<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
    <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/2b2t_Logo_Vectorised.svg/1200px-2b2t_Logo_Vectorised.svg.png">
    <title>2b2t Queue</title>
</head>
<body>
    <!--Tab-->
    <div class="tab">
        <div style="text-align: center;">
            <div style="display: inline-block; text-align: left; max-width: 650px;">
                <p class="tab-header">
                  <b><i>2Builders<br>2Tools</i></b>
                </p>
            </div>
        </div>
        <p class="description">
            2b2t is full<br>
            Position in queue: <b>1742</b><br>
            Estimated wait time: <b>2d8h34m</b>
        </p>
        <div class="user">
            
            <p class="p-user">
                <i>
                    <img class="img-user" src="https://yt3.ggpht.com/ytc/AMLnZu-NyTMOZh500f7ForceoYK18F5Ll5tT-GuRc9EO=s900-c-k-c0x00ffffff-no-rj">
                    Hausemaster
                </i>
            </p>
        </div><br>
        <p class="description">
            You can purchase priority queue status to join the server faster, visit shop.2b2t.org
        </p><br>
    </div>


    <!--Chat-->
    <div class="chat">
        <!--NOTE: This number does not change-->
        <span style="opacity: 0;">-</span>Position in queue: <span class="mc-bold" style="font-size: large;">1742</span>
    </div>

</body>
<!--Also you can externally link the CSS-->
<style>
    @font-face {
        font-family: 'MinecraftiaRegular';
        src: url(Minecraft-Bold.otf);
    }
    body {
      background-color: #7289da;
      background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8a95d2c1-8d6f-41f7-ae0d-35daf0f7bd9f/dcggce4-349a14a8-fe1e-428e-b28e-79dbd2be0598.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzhhOTVkMmMxLThkNmYtNDFmNy1hZTBkLTM1ZGFmMGY3YmQ5ZlwvZGNnZ2NlNC0zNDlhMTRhOC1mZTFlLTQyOGUtYjI4ZS03OWRiZDJiZTA1OTgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.QkTcsSgoklWHFpIGssVlTtJV5_RZa7wIQ6e4uGVx2R0);
    }
    /*Text Elements*/
    .mc-bold{
        font-family: 'MinecraftiaRegular';
    }
    a{
        color: orange;
    }

    /*Chat*/
    .chat{
        position: absolute;
        height: 30px;
        width: 350px;
        top: 800px;
        left: 0px;
        background: rgba(0, 0, 0, 0.7);
        color: orange;
        font-family: 'MinecraftiaRegular';

        /*Fade Code*/
        animation: fadeOut ease 8s;
        -webkit-animation: fadeOut ease 8s;
        -moz-animation: fadeOut ease 8s;
        -o-animation: fadeOut ease 8s;
        -ms-animation: fadeOut ease 8s;
        animation-iteration-count: infinite;
    }

    /*Tab*/
    .tab {
        position: relative;
        margin: 0 auto;
        clear: left;
        height: 350px;
        width: 850px;
        z-index: 0;
        text-align: center;
        background: rgba(0, 0, 0, 0.7);
        font-family: 'MinecraftiaRegular';
    }
    .tab-header {
        color: rgb(173, 173, 173);
        font-family: 'MinecraftiaRegular';
        font-size: 20px;
        line-height: 25px;
        text-shadow: 1px;
    }
    .description {
        font-family: 'MinecraftiaRegular';
        color:orange;
    }
    .user{
        background: rgba(156, 156, 156, 0.3);
        margin: 0 auto;
        width: 170px;
    }
    .p-user{
        color: lightgray;
    }
    .img-user{
        height: 20px;
        width: auto;
    }

    /*CSS*/
    @keyframes fadeOut {
    0% {
        opacity:1;
    }
    50%{
        opacity:1;
    }
    100% {
        opacity:0;
    }
    }

    @-moz-keyframes fadeOut {
    0% {
        opacity:1;
    }
    50%{
        opacity:1;
    }
    100% {
        opacity:0;
    }
    }

    @-webkit-keyframes fadeOut {
    0% {
        opacity:1;
    }
    50%{
        opacity:1;
    }
    100% {
        opacity:0;
    }
    }

    @-o-keyframes fadeOut {
    0% {
        opacity:1;
    }
    50%{
        opacity:1;
    }
    100% {
        opacity:0;
    }
    }

    @-ms-keyframes fadeOut {
    0% {
        opacity:1;
    }
    50%{
        opacity:1;
    }
    100% {
        opacity:0;
    }
    }
</style>
</html>
